APP_ENV=local

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/myproject

# Later (keep for upcoming steps)
PINECONE_API_KEY=change_me
PINECONE_INDEX_HOST=change_me
PINECONE_NAMESPACE=default

GDRIVE_SERVICE_ACCOUNT_JSON_PATH=/absolute/path/to/service-account.json
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2


REDIS_URL=redis://localhost:6379/0














